---
title: >-
  Aujourd'hui, Coesens a souscrit à la Suite.Coop pour un numérique souverain




url: "/actualites/2026-07-30-coesens-souscrit-a-la-suitecoop-pour-un-numerique-souverain/"
slug: "coesens-souscrit-a-la-suitecoop-pour-un-numerique-souverain"
date: 2026-07-30T00:00:00+02:00
lastmod: 2026-07-30T17:40:00+02:00
meta:
  hugo:
    permalink: "/actualites/2026-07-30-coesens-souscrit-a-la-suitecoop-pour-un-numerique-souverain/"
    path: "/posts/2026/2026-07-30-coesens-souscrit-a-la-suitecoop-pour-un-numerique-souverain"
    file: "content/fr/posts/2026/2026-07-30-coesens-souscrit-a-la-suitecoop-pour-un-numerique-souverain.html"
    slug: "coesens-souscrit-a-la-suitecoop-pour-un-numerique-souverain"
  dates:
    created_at: 2026-07-30T16:55:35+02:00
    updated_at: 2026-07-30T17:40:00+02:00
    published_at: 2026-07-30T00:00:00+02:00
search:
  id: "78ffc7f6-4bce-4208-b132-389fe85c0ce6"
  about_id: "55367d47-89ed-4343-bec1-fd2db1433cc3"
  url: "/actualites/2026-07-30-coesens-souscrit-a-la-suitecoop-pour-un-numerique-souverain/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Aujourd'hui, Coesens a souscrit à la Suite.Coop pour un numérique souverain
  summary: >-
    <p>Aujourd'hui, Coesens est devenu sociétaire de <a href="http://LaSuite.coop" target="_blank" rel="noreferrer">LaSuite.coop <span class="sr-only">(lien externe)</span></a>! </p>
  body: >-
    <p>  <br>Depuis sa création, Coesens utilise des outils informatiques libres grâce à à l'association puis Scoop  IndieHoster.  Depuis, IndieHoster s'est transformé en SCIC  Suite.Coop.   En accord avec la vision, les valeurs et les actions, Coesens soutient naturellement cette initiative en souscrivant à une part sociale de la SCIC.</p>  <p>   <br>Parce que sortir des GAFAM passe aussi par des choix concrets :  <br>logiciels libres, communs numériques et gouvernance coopérative. <br>Devenir sociétaire, c'est devenir copropriétaire de ses outils  <br>numériques et contribuer à construire une alternative européenne, libre  <br>et durable.</p>  <p>🎥 Une vidéo qui explique tout (avec humour) :  https://videos.lasuite.coop/w/4FyaHBAKZgLdyjmDbdAKR8 </p>  <p>👉 Plus d'infos sur le sociétariat :  https://rejoindre.lasuite.coop/</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités & Partage
    path: "/actualites/"
  - title: >-
      Aujourd'hui, Coesens a souscrit à la Suite.Coop pour un numérique souverain

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "sylvain-couture"
translationKey: communication-website-post-55367d47-89ed-4343-bec1-fd2db1433cc3

image:
  id: "6181110b-9d9a-401b-b759-2aa1f417eca2"
  alt: "Logo de la SCIC suite.coop"
  credit: >-
    <p>https://lasuite.coop/</p>

shared_image:
  id: "dc072f9d-3b2e-47c3-bd6f-e8201370f633"

meta_description: >-
  numérique libre, communs, scoop, scic
summary: >-
  <p>Aujourd'hui, Coesens est devenu sociétaire de <a href="http://LaSuite.coop" target="_blank" rel="noreferrer">LaSuite.coop <span class="sr-only">(lien externe)</span></a>! </p>
header_cta:


contents_reading_time:
  seconds: 29
  text: >-
    moins d'une minute
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Depuis sa création, Coesens utilise des outils informatiques libres grâce à à l'association puis Scoop <b>IndieHoster.</b> Depuis, IndieHoster s'est transformé en SCIC <b>Suite.Coop. </b> En accord avec la vision, les valeurs et les actions, Coesens soutient naturellement cette initiative en souscrivant à une part sociale de la SCIC.</p>






  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Parce que sortir des GAFAM passe aussi par des choix concrets :  logiciels libres, communs numériques et gouvernance coopérative. Devenir sociétaire, c'est devenir copropriétaire de ses outils  numériques et contribuer à construire une alternative européenne, libre  et durable.  🎥 Une vidéo qui explique tout (avec humour) : <a href="https://videos.lasuite.coop/w/4FyaHBAKZgLdyjmDbdAKR8" target="_blank" rel="noreferrer">https://videos.lasuite.coop/w/4FyaHBAKZgLdyjmDbdAKR8 <span class="sr-only">(lien externe)</span></a>  👉 Plus d'infos sur le sociétariat : <a href="https://rejoindre.lasuite.coop/" target="_blank" rel="noreferrer">https://rejoindre.lasuite.coop/ <span class="sr-only">(lien externe)</span></a></p>






  - kind: block
    template: posts


    ranks:
      base: 2
      children: 2
    top:
      active: false

    data:
      mode: all
      all: true
      layout: grid
      options:
        author: false
        categories: false
        date: false
        image: true
        reading_time: false
        subtitle: true
        summary: true

      posts:
        - permalink: "/actualites/2026-07-30-coesens-souscrit-a-la-suitecoop-pour-un-numerique-souverain/"
          path: "/posts/2026/2026-07-30-coesens-souscrit-a-la-suitecoop-pour-un-numerique-souverain"
          slug: "coesens-souscrit-a-la-suitecoop-pour-un-numerique-souverain"
          file: "content/fr/posts/2026/2026-07-30-coesens-souscrit-a-la-suitecoop-pour-un-numerique-souverain.html"
          name: >-
            Aujourd'hui, Coesens a souscrit à la Suite.Coop pour un numérique souverain
        - permalink: "/actualites/2026-06-18-recensement-des-tiers-lieux-de-france/"
          path: "/posts/2026/2026-06-18-recensement-des-tiers-lieux-de-france"
          slug: "recensement-des-tiers-lieux-de-france"
          file: "content/fr/posts/2026/2026-06-18-recensement-des-tiers-lieux-de-france.html"
          name: >-
            Recensement des Tiers-Lieux de France
        - permalink: "/actualites/2026-04-29-responsabilite-societale-des-entreprises/"
          path: "/posts/2026/2026-04-29-responsabilite-societale-des-entreprises"
          slug: "responsabilite-societale-des-entreprises"
          file: "content/fr/posts/2026/2026-04-29-responsabilite-societale-des-entreprises.html"
          name: >-
            Responsabilité Sociétale des Entreprises

      quantity: 3



---
