---
title: >-
  Recensement des Tiers-Lieux de France




url: "/actualites/2026-06-18-recensement-des-tiers-lieux-de-france/"
slug: "recensement-des-tiers-lieux-de-france"
date: 2026-06-18T00:00:00+02:00
lastmod: 2026-07-30T17:39:21+02:00
meta:
  hugo:
    permalink: "/actualites/2026-06-18-recensement-des-tiers-lieux-de-france/"
    path: "/posts/2026/2026-06-18-recensement-des-tiers-lieux-de-france"
    file: "content/fr/posts/2026/2026-06-18-recensement-des-tiers-lieux-de-france.html"
    slug: "recensement-des-tiers-lieux-de-france"
  dates:
    created_at: 2026-06-18T11:13:16+02:00
    updated_at: 2026-07-30T17:39:21+02:00
    published_at: 2026-06-18T00:00:00+02:00
search:
  id: "5a85fc77-195d-4c44-b58e-7bad2d44c26a"
  about_id: "7108e13b-481b-4c71-b09f-5b8ce9f635ac"
  url: "/actualites/2026-06-18-recensement-des-tiers-lieux-de-france/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Recensement des Tiers-Lieux de France
  summary: >-
    <p>À travers Relief, Coesens a contribué au recensement national des Tiers-Lieux de France. De la création du formulaire en passant par le traitement des données récoltés jusqu'à la mise en cartographie des données.</p>
  body: >-
    <p>  <br>Après un premier recensement des Tiers-Lieux en 2023, le  Groupement d'Intérêt Public France Tiers-Lieux  a réalisé un nouveau recensement des "Tiers-Lieux" français. Si des réserves méthodologiques sont soulignées pour ces deux recensements (2023 : extrapolation de 1659 répondants à 3500 TL en France ; 2026 : ajout des nouveaux répondants au répondants 2023)  il est intéressant de constater les coopérations mises en lumière pour réaliser ce travail. - Co-construction du questionnaire avec les réseaux régionaux de Tiers-lieux - Création d'une cartographie partagée par les réseaux régionnaux - Mise en place d'une base de données partagée sur Grist Coesens est notamment heureux d'avoir pu ajouter des questions autour des compétences spécifiques développées et partageables au sein de chaque Tiers-Lieux. L 'objectif est que les TL dans le besoin d'une compétence trouvent une solution auprès des TL voisins.</p>  <p> Cartographie des Tiers-Lieux </p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités & Partage
    path: "/actualites/"
  - title: >-
      Recensement des Tiers-Lieux de France

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "sylvain-couture"
translationKey: communication-website-post-7108e13b-481b-4c71-b09f-5b8ce9f635ac

image:
  id: "3490edcd-d663-42fb-a511-fd04068f9492"
  alt: "Impression écran de la cartographie des Tiers-Lieux Français, https://annuaire.tiers-lieux.fr"
  credit: >-
    <p>https://annuaire.tiers-lieux.fr/</p>



summary: >-
  <p>À travers Relief, Coesens a contribué au recensement national des Tiers-Lieux de France. De la création du formulaire en passant par le traitement des données récoltés jusqu'à la mise en cartographie des données.</p>
header_cta:


contents_reading_time:
  seconds: 43
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Après un premier recensement des Tiers-Lieux en 2023, le <b>Groupement d'Intérêt Public France Tiers-Lieux</b> a réalisé un nouveau recensement des "Tiers-Lieux" français.</p><p>Si des réserves méthodologiques sont soulignées pour ces deux recensements (2023 : extrapolation de 1659 répondants à 3500 TL en France ; 2026 : ajout des nouveaux répondants au répondants 2023)  il est intéressant de constater les coopérations mises en lumière pour réaliser ce travail.<br>- Co-construction du questionnaire avec les réseaux régionaux de Tiers-lieux<br>- Création d'une cartographie partagée par les réseaux régionnaux<br>- Mise en place d'une base de données partagée sur Grist<br>Coesens est notamment heureux d'avoir pu ajouter des questions autour des compétences spécifiques développées et partageables au sein de chaque Tiers-Lieux. L<b>'objectif est que les TL dans le besoin d'une compétence trouvent une solution auprès des TL voisins.</b></p>






  - kind: block
    template: posts
    title: >-
      Cartographie des Tiers-Lieux
    slug: >-
      cartographie-des-tiers-lieux
    ranks:
      base: 2
      self: 2
      children: 3
    top:
      active: true
      title: 
        value: >-
          Cartographie des Tiers-Lieux
        heading: 2
        link: "/actualites/"

    data:
      mode: all
      all: true
      layout: grid
      options:
        author: false
        categories: false
        date: false
        image: true
        reading_time: false
        subtitle: true
        summary: true

      posts:
        - permalink: "/actualites/2026-07-30-coesens-souscrit-a-la-suitecoop-pour-un-numerique-souverain/"
          path: "/posts/2026/2026-07-30-coesens-souscrit-a-la-suitecoop-pour-un-numerique-souverain"
          slug: "coesens-souscrit-a-la-suitecoop-pour-un-numerique-souverain"
          file: "content/fr/posts/2026/2026-07-30-coesens-souscrit-a-la-suitecoop-pour-un-numerique-souverain.html"
          name: >-
            Aujourd'hui, Coesens a souscrit à la Suite.Coop pour un numérique souverain
        - permalink: "/actualites/2026-06-18-recensement-des-tiers-lieux-de-france/"
          path: "/posts/2026/2026-06-18-recensement-des-tiers-lieux-de-france"
          slug: "recensement-des-tiers-lieux-de-france"
          file: "content/fr/posts/2026/2026-06-18-recensement-des-tiers-lieux-de-france.html"
          name: >-
            Recensement des Tiers-Lieux de France
        - permalink: "/actualites/2026-04-29-responsabilite-societale-des-entreprises/"
          path: "/posts/2026/2026-04-29-responsabilite-societale-des-entreprises"
          slug: "responsabilite-societale-des-entreprises"
          file: "content/fr/posts/2026/2026-04-29-responsabilite-societale-des-entreprises.html"
          name: >-
            Responsabilité Sociétale des Entreprises

      quantity: 3



---
